Sessions list:
-----------------
Session 1 - D:\daniel-master\AllenBrainObservatory\Advanced\experimental_data\VISl\511510688\registration\ROIs_1.mat
Session 2 - D:\daniel-master\AllenBrainObservatory\Advanced\experimental_data\VISl\511510688\registration\ROIs_2.mat
Session 3 - D:\daniel-master\AllenBrainObservatory\Advanced\experimental_data\VISl\511510688\registration\ROIs_3.mat


General data parameters:
------------------------
Imaging technique - 2-photon
Number of sessions - 3
FOV size - 399.36X399.36 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Non-rigid


Cell registration parameters:
-----------------------------
Model maximal distance - 15 [microns]
Number of bins - 50
initial registration type - Centroid distances
Initial threshold - 5.6 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.95 


General results:
----------------
Final number of cells - 232
Average fraction of active cells - 0.61

Fraction of false positives - 0
Fraction of false negatives - 0.03
Fraction of uncertain cell-pairs - 0.07

Average register score - 0.97
Average true positive score - 1
Average true negative score - 0.97
Average exclusivity score - 0.98

Discrepancy of the model - 0.11


Comments:
---------
